$tab-base-color: $neutral-light-color !default;
$tab-base-color-over: mix($base-color, $tab-base-color, 20%) !default;
$tab-base-color-active: $base-highlight-color !default;
$tab-base-color-disabled: $tab-base-color !default;

$tab-border-width: 1px !default;

$tab-border-color: $neutral-light-color !default;
$tab-border-color-active: $tab-base-color-active !default;
$tab-border-color-disabled: $tab-border-color !default;

$tab-inner-border-color-focus: $tab-base-color-active !default;
$tab-inner-border-color-focus-over: $tab-inner-border-color-focus !default;

$tab-color: #000 !default;
$tab-color-active: #fff !default;
$tab-color-disabled: $tab-color !default;

$tab-padding: 3px 8px !default;
