// Source Sans Pro disabled temporarily for SenchaCon.  Revisit this in the future.
//$font-family: "Source Sans Pro", helvetica, arial, verdana, sans-serif !default;
$font-family: helvetica, arial, verdana, sans-serif !default;
$font-weight: 300 !default;
$font-weight-bold: 300 !default;
$base-color: #157fcc !default;
$base-highlight-color: mix(#fff, $base-color, 15%) !default;
$base-light-color: mix(#fff, $base-color, 65%) !default;
$base-dark-color: mix(#000, $base-color, 14%) !default;
$neutral-color: #e1e1e1 !default;
$neutral-light-color: mix(#fff, $neutral-color, 68%) !default;
$neutral-medium-dark-color: mix(#000, $neutral-color, 4%) !default;
$neutral-dark-color: mix(#000, $neutral-color, 8%) !default;
$body-background-color: #fff !default;
$font-size: 13px !default;
