# springmvc

./: .gitignore  pom.xml  readme
src/main/groovy/cn/martin/spring/admin/controller/: GroupController.groovy  Hello.groovy
src/main/groovy/cn/martin/springmvc/admin/controller/: GroupController.groovy  Hello.groovy
src/main/java/cn/martin/springmvc/: MvcConfiguration.java
src/main/java/cn/martin/springmvc/admin/controller/: SystemController.java  UserController.java  ZipController.java
src/main/java/cn/martin/springmvc/admin/dao/: BaseDaoImpl.java  IBaseDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/cn/martin/springmvc/admin/entity/: Group.java  Role.java  User.java
src/main/java/cn/martin/springmvc/admin/ftl/: index.ftl
src/main/java/cn/martin/springmvc/admin/service/: IUserService.java  UserServiceImpl.java
src/main/java/cn/martin/springmvc/base/interceptor/: DefaultReturn.java  ReturnInterceptor.java
src/main/java/cn/martin/springmvc/design/controller/: ViewController.java
src/main/java/cn/martin/springmvc/design/entity/: Button.java  Column.java  Table.java
src/main/java/cn/martin/springmvc/index/controller/: MyController.java
src/main/java/cn/martin/springmvc/index/ftl/: index.ftl
src/main/java/cn/martin/springmvc/index/service/: ISpring.java  SpringManager.java
src/main/java/cn/martin/springmvc/test/controller/: BasicPortal.java  Ext5Controller.java  SystemManagerPortal.java
src/main/java/cn/martin/springmvc/test/model/: Doctor.java  Hospital.java  Hremoteaccess.java  Tbcmessage.java  Tcity.java  Tprovince.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/spring/: applicationContext-hibernate.xml
src/main/resources/springmvc/: annotation-servlet.xml  default-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext-core.xml
src/main/webapp/WEB-INF/classes/springmvc/: annotation-servlet.xml  default-servlet.xml  freemarker-servlet.xml  interceptor-servlet.xml
src/main/webapp/WEB-INF/ftl/: design_view.ftl  index.ftl  success.ftl  top.ftl
src/main/webapp/WEB-INF/jsp/: error.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/main/webapp/WEB-INF/jsp/test/analysis/: activity.jsp  history.jsp
src/main/webapp/WEB-INF/jsp/test/config/: message.jsp  switch.jsp
src/main/webapp/WEB-INF/jsp/test/doctor/: hospital.jsp
src/main/webapp/css/: icons.css
src/main/webapp/js/: Model.js  Proxy.js  ReaderJson.js  StoreJson.js  WriterJson.js  app.js  app1.js  common.js  grid01.js  grid02.js  one2many.js  render.js
src/main/webapp/js/controller/: Student.js  UserController.js
src/main/webapp/js/design/: viewapp.js
src/main/webapp/js/design/controller/: ViewController.js
src/main/webapp/js/design/model/: Table.js
src/main/webapp/js/design/view/: Table.js  TableProperty.js
src/main/webapp/js/model/: User.js
src/main/webapp/js/store/: Users.js
src/main/webapp/js/view/: UserList.js  UserView.js
src/main/webapp/js/view/student/: List.js  list.js
src/test/java/: SpringTest.java  Test.java
