{
    "name": "ext-theme-crisp",
    "type": "theme",
    "creator": "Sencha",
    "summary": "Ext JS Crisp Theme",
    "detailedDescription": "The Crisp Theme builds upon Neptune, adding a light, clean look and feel.",
    "version": "5.0.0",
    "compatVersion": "5.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": [],
    "extend": "ext-theme-neptune"
}
