{
    "name": "ext-theme-gray",
    "type": "theme",
    "creator": "Sencha",
    "summary": "Ext JS Gray Theme",
    "detailedDescription": "The Gray Theme extends the Classic Theme and shifts the color palette to shades of gray",
    "version": "5.0.0",
    "compatVersion": "5.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": [],
    "extend": "ext-theme-classic"
}
